<!DOCTYPE html>

<html lang="en">

<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1"/>
<title></title>
<link rel="shortcut icon" href="images/favicon.ico">
<link href="landings/main.css" rel="stylesheet"/>
<link href="landings/page.css" rel="stylesheet"/>


<!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
<div align="center"><noscript>
  <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
  <div style="font-family: Arial; font-size: 17px; padding: 11pt;"></div></div>
</noscript></div>

<!--Kode untuk mencegah seleksi teks, block teks dll.-->
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<!--Kode untuk mematikan fungsi klik kanan di blog-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
   }
</style>

<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>


</head>
<body class="theme-custom custom-theme">
<style type="text/css">
.theme-custom{
background:url(images/nike.gif);
background-size: cover;
background-position: center 50%;
}

.theme-custom::before{
content: "";
background-color: #000000;
opacity: 0.5;
position: fixed;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: -1;   
}

.theme-custom .smartpage-container,
.theme-custom .smartpage-container .bio-title,
.theme-custom .smartpage-container h1,
.theme-custom .smartpage-container h2,
.theme-custom .smartpage-container h3,
.theme-custom .smartpage-container h4{
color: #FFFFFF;
}

.theme-custom .smartpage-container{
border-color: #FFFFFF;
}

.theme-custom .smartpage-container .block-item.layout-button {
background: #FC0000;
color: #FFFFFF;
}

.theme-custom .smartpage-container .add-block-button,
.theme-custom .smartpage-container .avatar.empty,
.theme-custom .smartpage-container .avatar-editor .avatar-upload {
color: rgba(248, 8, 8, 0.986);
border-color: rgba(248, 8, 8, 0.986);
}

.theme-custom .smartpage-container .bio-title h1.empty span{
border-color: #FFFFFF;
}

.theme-custom .smartpage-container .service-button{
background: rgba(248, 8, 8, 0.986);
color: #000000;
}
</style>
<div class="container smartpage-container">
<header>
<img src="images/  <li class="links-block highlight">
  <li class="links-block highlight">
  <li class="links-block highlight">
<a href style="cursor: pointer;" onclick=window.open('https://securecloud-smart.com/?a=86450&c=174995&s1=embun') title="CONTINUE" class="block-item layout-button-image-bg highlight" target="_blank"><span>CONTINUE</span></a></li></ul>
</body>
</html>